//  ============================================================================================================
//  Task imports
//  ============================================================================================================
import gulp from "gulp";
import require from "require-dir";

// Grab Relevent Tasks
require("./gulp/", { recurse: true });

//  ============================================================================================================
//  Default Task
//  ============================================================================================================
gulp.task('default', gulp.series('sass', 'scripts', 'fonts', 'images', 'video', gulp.parallel('watch', 'browserSync')));