//  ============================================================================================================
//  implenting AOS
//  ============================================================================================================

import AOS from "AOS";

AOS.init({
    easing: 'ease-in-sine',
    once: true
});